<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span {}

        .icon1 {
            display: block;
            width: 150px;
            height: 150px;
            background-image: url(../img/fu607.png);
            border: 1px solid red;
            background-position: -25px -10px;
        }

        .icon2 {
            display: block;
            width: 150px;
            height: 150px;
            background-image: url(../img/fu607.png);
            border: 1px solid red;
            background-position: -25px -10px;
        }
    </style>
</head>

<body>
    <span class="icon1"></span>
    <span class="icon2"></span>
</body>

</html>