<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>相對定位+絕對定位</title>
    <style>
        .divBox {
            width: 200px;
            height: 200px;
            background-color: red;

            /* 設爲相對位置 不脫離文檔流 */
            position: relative;
            left: 200px;
            top: 100px;
        }



        /* 絕對定位 壓蓋會層層叠加 會隨著頁面滾動而滾動 */

        .box {
            width: 100px;
            height: 100px;
            background-color: rebeccapurple;
            position: absolute;
            left: 100px;
            top: 200px;

            /* 顯示排序 */
            z-index: 100;
        }

        .box2 {
            width: 300px;
            height: 300px;
            background-color: blue;

            z-index: 50;
        }

        .box3 {
            width: 100px;
            height: 100px;
            background-color: darkolivegreen;
            position: absolute;
            left: 50px;
            top: 100px;
        }

        /* 固定模式 隨著頁面滾動 固定在某個位置 */
        .box4 {
            width: 100px;
            height: 100px;
            background-color: dodgerblue;
            position: fixed;
            top: 100px;
            left: 100px;
        }
    </style>
</head>

<body>
    <!-- <div class="divBox"></div> -->
    <div class="box"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>

</html>